{
  "name": "vite-edge-dev-server",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^3.1.8",
    "@hono/node-server": "^1.5.0",
    "@rollup/pluginutils": "^5.1.0",
    "@types/node": "^20.11.7",
    "vite": "./vite-5.1.0-beta.2.tgz"
  },
  "dependencies": {
    "hono": "4.0.0-rc.2"
  }
}